<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRITX 8.0</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
      overflow: hidden;
      font-family: Arial, Helvetica, sans-serif;
      position: relative;
    }

    /* Background blurred logo */
    /* Background blurred logo */
/* Background blurred logo */
.bg-logo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  opacity: 0.15;
  filter: blur(25px);
  z-index: 0;
  padding-right: 150px;
  animation: bgPulse 12s ease-in-out infinite; /* new animation */
}

@keyframes bgPulse {
  0%   { transform: translate(-50%, -50%) scale(1); }
  50%  { transform: translate(-50%, -50%) scale(1.08); } /* zoom little */
  100% { transform: translate(-50%, -50%) scale(1); }
}


    /* Foreground logo animation */
    .logo {
      width: 220px;
      opacity: 0;
      filter: drop-shadow(0 0 10px gold);
      position: absolute;
      z-index: 2;
      animation: logoAnim 4s ease forwards;
    }

    @keyframes logoAnim {
      0%   { opacity: 0; transform: scale(0.5); }
      30%  { opacity: 1; transform: scale(1.1); }
      60%  { opacity: 1; transform: scale(1); }
      80%  { opacity: 1; transform: scale(0.5) blur(0px); }
      100% { opacity: 0; transform: scale(0.2) blur(100px); }
    }

    /* GRITX text */
 /* GRITX 8.0 Premium Clear Text */
.title {
  font-size: 100px;           /* big and grand */
  font-weight: 900;           /* bold cinematic style */
  letter-spacing: 8px;        /* elegant spacing */
  position: relative;
  display: inline-block;
  color: gold;                /* base color */
  -webkit-text-fill-color: gold;
  text-shadow: 0 0 10px rgba(255,215,0,0.5), 0 0 20px rgba(255,140,0,0.3);
  opacity: 0;
  animation: textFade 2s ease forwards;
  animation-delay: 3.5s;
  overflow: hidden;
  z-index: 3;
}

/* Fade-in + subtle scale */
@keyframes textFade {
  0%   { opacity: 0; transform: scale(0.7); }
  100% { opacity: 1; transform: scale(1); }
}

/* Light sweep across letters */
.title::before {
  content: '';
  position: absolute;
  top: 0; left: -75%;
  width: 10%;
  height: 80%;
  background: linear-gradient(120deg, rgba(255,255,255,0.6), rgba(255,255,255,0.1), rgba(255,255,255,0.6));
  transform: skewX(-25deg);
  animation: lightSweep 2s linear 3;
}

@keyframes lightSweep {
  0%   { left: -75%; }
  100% { left: 125%; }
}

/* 🔥 Animated Gradient Background */
body::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: radial-gradient(circle at 50% 50%, rgba(255,215,0,0.08), transparent 70%),
              radial-gradient(circle at 80% 20%, rgba(255,140,0,0.06), transparent 60%),
              radial-gradient(circle at 20% 80%, rgba(255,69,0,0.05), transparent 60%);
  background-size: 200% 200%;
  animation: aurora 15s ease-in-out infinite alternate;
  z-index: -2;
}

@keyframes aurora {
  0%   { background-position: 50% 50%; }
  50%  { background-position: 60% 40%; }
  100% { background-position: 40% 60%; }
}

/* ✨ Floating Sparks */
.particles {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  bottom: -10px;
  width: 6px;
  height: 6px;
  background: radial-gradient(circle, gold, transparent);
  border-radius: 50%;
  opacity: 0.8;
  animation: rise 8s linear infinite;
}

@keyframes rise {
  0%   { transform: translateY(0) scale(0.5); opacity: 0.3; }
  50%  { transform: translateY(-50vh) scale(1.5); opacity: 1; }
  100% { transform: translateY(-100vh) scale(0.2); opacity: 0; }
}
.feather {
  position: absolute;
  width: 6px;
  height: 20px;
  background: radial-gradient(circle, gold, transparent);
  border-radius: 50%;
  top: 50%; left: 50%;
  opacity: 0;
  animation: featherFly 2s ease-out forwards;
}

@keyframes featherFly {
  0%   { transform: translate(0,0) rotate(0deg) scale(0.3); opacity: 0; }
  50%  { transform: translate(100px,-50px) rotate(45deg) scale(1); opacity: 1; }
  100% { transform: translate(200px,-120px) rotate(90deg) scale(0); opacity: 0; }
}



  </style>
</head>
<body>
   <!-- Background Particles -->
<div class="particles">
  <div class="particle" style="left:15%; animation-delay:0s;"></div>
  <div class="particle" style="left:35%; animation-delay:2s;"></div>
  <div class="particle" style="left:55%; animation-delay:4s;"></div>
  <div class="particle" style="left:75%; animation-delay:1s;"></div>
  <div class="particle" style="left:25%; animation-delay:3s;"></div>
  <div class="particle" style="left:85%; animation-delay:5s;"></div>
</div>
<!-- Phoenix Feathers -->
<div class="feather" style="animation-delay: 0s;"></div>
<div class="feather" style="animation-delay: 0.2s;"></div>
<div class="feather" style="animation-delay: 0.4s;"></div>
<div class="feather" style="animation-delay: 0.6s;"></div>
<div class="feather" style="animation-delay: 0.8s;"></div>
<div class="feather" style="animation-delay: 1s;"></div>
<div class="feather" style="animation-delay: 1.2s;"></div>
<div class="feather" style="animation-delay: 1.4s;"></div>


  <!-- Background blurred phoenix -->
  <img src="image.png" alt="Phoenix Background" class="bg-logo">

  <!-- Foreground animated phoenix -->
  <img src="image.png" alt="Phoenix Logo" class="logo">

  <!-- GRITX text -->
  <div class="title">GRITX 8.0</div>
</body>
</html>
