<!-- Live Status Cards -->
  <div class="container">
    <div class="row g-4">

      <!-- Area 1 -->
      <div class="col-md-6 col-lg-4">
        <div class="card p-3">
          <div class="card-body">
            <h5 class="card-title">T-Nagar Lid 1</h5>
            <p><i class="bi bi-lock-fill icon"></i> Lid Status: <span class="text-success">Closed</span></p>
            <p><i class="bi bi-droplet icon"></i> Water Level: <span class="text-warning">Medium</span></p>
            <p><i class="bi bi-wind icon"></i> Gas Level: <span class="text-danger">Critical</span></p>
            <p><i class="bi bi-thermometer-half icon"></i> Temperature: 30°C</p>
          </div>
        </div>
      </div>

      <!-- Area 2 -->
      <div class="col-md-6 col-lg-4">
        <div class="card p-3">
          <div class="card-body">
            <h5 class="card-title">T-Nagar Lid 2</h5>
            <p><i class="bi bi-unlock-fill icon"></i> Lid Status: <span class="text-danger">Open</span></p>
            <p><i class="bi bi-droplet icon"></i> Water Level: <span class="text-success">Normal</span></p>
            <p><i class="bi bi-wind icon"></i> Gas Level: <span class="text-success">Safe</span></p>
            <p><i class="bi bi-thermometer-high icon"></i> Temperature: 34°C</p>
          </div>
        </div>
      </div>

      <!-- Area 3 -->
      <div class="col-md-6 col-lg-4">
        <div class="card p-3">
          <div class="card-body">
            <h5 class="card-title">T-Nagar Lid 3</h5>
            <p><i class="bi bi-lock-fill icon"></i> Lid Status: <span class="text-success">Closed</span></p>
            <p><i class="bi bi-droplet-half icon"></i> Water Level: <span class="text-danger">High</span></p>
            <p><i class="bi bi-wind icon"></i> Gas Level: <span class="text-warning">Warning</span></p>
            <p><i class="bi bi-thermometer-low icon"></i> Temperature: 27°C</p>
          </div>
        </div>
      </div>


      <div class="col-md-6 col-lg-4">
        <div class="card p-3">
          <div class="card-body">
            <h5 class="card-title">Anna Nagar Lid 1</h5>
            <p><i class="bi bi-lock-fill icon"></i> Lid Status: <span class="text-success">Closed</span></p>
            <p><i class="bi bi-droplet icon"></i> Water Level: <span class="text-success">Normal</span></p>
            <p><i class="bi bi-wind icon"></i> Gas Level: <span class="text-sucess">Safe</span></p>
            <p><i class="bi bi-thermometer-half icon"></i> Temperature: 30°C</p>
          </div>
        </div>
      </div>


      <div class="col-md-6 col-lg-4">
        <div class="card p-3">
          <div class="card-body">
            <h5 class="card-title">Anna Nagar Lid 2</h5>
            <p><i class="bi bi-lock-fill icon"></i> Lid Status: <span class="text-sucess">Closed</span></p>
            <p><i class="bi bi-droplet icon"></i> Water Level: <span class="text-success">Normal</span></p>
            <p><i class="bi bi-wind icon"></i> Gas Level: <span class="text-success">Safe</span></p>
            <p><i class="bi bi-thermometer-high icon"></i> Temperature: 34°C</p>
          </div>
        </div>
      </div>

      <div class="col-md-6 col-lg-4">
        <div class="card p-3">
          <div class="card-body">
            <h5 class="card-title">Anna Nagar Lid 3</h5>
            <p><i class="bi bi-lock-fill icon"></i> Lid Status: <span class="text-success">Closed</span></p>
            <p><i class="bi bi-droplet-half icon"></i> Water Level: <span class="text-danger">Normal</span></p>
            <p><i class="bi bi-wind icon"></i> Gas Level: <span class="text-warning">Safe</span></p>
            <p><i class="bi bi-thermometer-low icon"></i> Temperature: 27°C</p>
          </div>
        </div>
      </div>
        
          </div>
        </div>
      </div>


    </div>
  </div>