<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Status - SolarDrainage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
   <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  
</head>
<body class="index-page">

  <!-- Header copy from index -->
  <header id="header" class="header fixed-top">
    <div class="topbar d-flex align-items-center dark-background">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a href="mailto:contact@example.com">solardrainage916@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>9487248689</span></i>
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </div>

    <div class="branding d-flex align-items-center">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <h1 class="sitename">SolarDrainage</h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="index.html#hero">Home</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#services">Services</a></li>
            <li><a href="live-status.html" class="active">Live Status</a></li>
            <li><a href="index.html#team">Team</a></li>
            
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="mt-5 pt-5">

  <div class="container text-center my-5">
    <h1 class="text-success fw-bold">Solar Drainage Monitoring Dashboard</h1>
    <p class="lead">Real-time monitoring of manhole lids and drainage conditions</p>
  </div>

  <!-- GLOBAL ALERT -->
  <div class="container my-3">
    <div id="globalAlert" class="alert alert-danger d-flex align-items-center d-none">
      <i class="bi bi-exclamation-triangle-fill me-2"></i>
      🚨 Emergency Alert: Unauthorized opening detected!
    </div>
  </div>

  <div class="container">
    <div class="row g-4">

      <!-- T-Nagar Lid 1 (Static) -->
      <div class="col-md-6 col-lg-4">
        <div class="card p-3">
          <h5>T-Nagar Lid 1</h5>
          <p><i class="bi bi-lock-fill icon"></i> Lid Status: <span class="text-success">Closed</span></p>
          <p><i class="bi bi-droplet icon"></i> Water Level: Medium</p>
          <p><i class="bi bi-wind icon"></i> Gas Level: Critical</p>
          <p><i class="bi bi-thermometer-half icon"></i> Temperature: 30°C</p>
        </div>
      </div>

      <!-- T-Nagar Lid 2 (ThingSpeak) -->
      <div class="col-md-6 col-lg-4">
        <div class="card p-3" id="lid2-card">
          <h5>T-Nagar Lid 2</h5>
          <p><i class="bi bi-lock-fill icon"></i> Lid Status: <span id="lid2-status">Loading...</span></p>
          <p><i class="bi bi-droplet icon"></i> Water Level: <span id="lid2-water">Loading...</span></p>
          <p><i class="bi bi-wind icon"></i> Gas Level: <span id="lid2-gas">Loading...</span></p>
          <p><i class="bi bi-thermometer-high icon"></i> Temperature: <span id="lid2-temp">Loading...</span></p>
        </div>
      </div>

      <!-- T-Nagar Lid 3 (ThingSpeak) -->
      <div class="col-md-6 col-lg-4">
        <div class="card p-3" id="lid3-card">
          <h5>T-Nagar Lid 3</h5>
          <p><i class="bi bi-lock-fill icon"></i> Lid Status: <span id="lid3-status">Loading...</span></p>
          <p><i class="bi bi-droplet icon"></i> Water Level: <span id="lid3-water">Loading...</span></p>
          <p><i class="bi bi-wind icon"></i> Gas Level: <span id="lid3-gas">Loading...</span></p>
          <p><i class="bi bi-thermometer-low icon"></i> Temperature: <span id="lid3-temp">Loading...</span></p>
        </div>
      </div>

    </div>
  </div>
</main>

<footer class="text-center mt-5 mb-3 text-secondary">
  Last Updated: <span class="text-success">Live</span>
</footer>

<audio id="alertSound">
  <source src="https://actions.google.com/sounds/v1/alarms/alarm_clock.ogg" type="audio/ogg">
</audio>

<!-- JAVASCRIPT -->
<script>
async function fetchThingSpeak(channelId, apiKey, prefix) {

  const url = `https://api.thingspeak.com/channels/${channelId}/feeds/last.json?api_key=${apiKey}`;
  const res = await fetch(url);
  const data = await res.json();

  // FIELD MAPPING
  const water = data.field1;
  const temp = data.field2;
  const lidValue = data.field3; // 0 or 1
  const gas = data.field4;

  const card = document.getElementById(prefix + '-card');
  const alertBar = document.getElementById('globalAlert');

  // LID LOGIC
  if (lidValue == 1) {
    document.getElementById(prefix + '-status').innerText = 'Open';
    document.getElementById(prefix + '-status').className = 'text-danger';
    card.classList.add('blink-card');
    alertBar.classList.remove('d-none');
    document.getElementById('alertSound').play();
  } else {
    document.getElementById(prefix + '-status').innerText = 'Closed';
    document.getElementById(prefix + '-status').className = 'text-success';
    card.classList.remove('blink-card');
  }

  document.getElementById(prefix + '-water').innerText = water;
  document.getElementById(prefix + '-gas').innerText = gas;
  document.getElementById(prefix + '-temp').innerText = temp + '°C';
}

function refreshData() {
    fetchThingSpeak('3205130', '1T51GZ5IFFAHKOEF', 'lid2');
    fetchThingSpeak('3205159', '8BXXA18F0MRLY7DO', 'lid3');
}

refreshData();
setInterval(refreshData, 15000);
</script>

</body>
</html>
    <style>
    body {
      background: #0c0f0f;
      color: #eaeaea;
      font-family: Arial, sans-serif;
    }

    .card {
      background: rgba(60, 65, 65, 0.9);
      border-radius: 15px;
      box-shadow: 0px 0px 12px rgba(0,255,128,0.15);
      transition: transform 0.4s ease, box-shadow 0.4s ease;
      color: white;
    }

    .card:hover {
      transform: scale(1.05);
    }

    .icon {
      font-size: 28px;
      color: #00ff99;
      margin-right: 8px;
    }

    .blink-card {
      border: 2px solid red !important;
      animation: blink-card 1s infinite;
    }

    @keyframes blink-card {
      0% { box-shadow: 0 0 10px red; }
      50% { box-shadow: 0 0 25px red; }
      100% { box-shadow: 0 0 10px red; }
    }
  </style>